<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vhm, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font: font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-weight: bolder;    (lighter normal bold bolder)
            font-size: 3em;
            font-family: 'Work Sans', sans-serif; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam harum sunt consectetur molestias quos laboriosam totam voluptatum corporis voluptate recusandae aut laborum culpa, quo rerum nihil, architecto a similique deserunt!
    Voluptatum numquam ducimus nihil illo veniam voluptatibus doloribus in aspernatur perspiciatis nulla ut, qui incidunt, eveniet eum cum ex non unde, voluptas nobis error culpa magni nostrum. Ab, numquam reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae numquam labore unde? Aut, recusandae sapiente necessitatibus quos fugiat adipisci blanditiis mollitia voluptatum deleniti similique et excepturi magni dicta praesentium! Odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis optio earum est minus, repellat eveniet error distinctio alias. Eum atque laudantium aliquam ex minima beatae magni nam, maiores id consequatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, dolores. Quia corporis nulla similique reiciendis provident accusantium fugiat eveniet tempore harum saepe error officia, accusamus deserunt cumque quod, voluptates at!</p>
</body>
</html>